{
  "name": "autoportbaku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:critical": "node scripts/generate-critical.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:run && npm run test:e2e",
    "lighthouse": "lighthouse http://localhost:5173 --output html --output-path ./lighthouse-report.html --chrome-flags=\"--headless\"",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:mobile": "lighthouse http://localhost:5173 --preset=perf --form-factor=mobile --output html --output-path ./lighthouse-mobile.html",
    "lighthouse:desktop": "lighthouse http://localhost:5173 --preset=perf --form-factor=desktop --output html --output-path ./lighthouse-desktop.html",
    "bundle:analyze": "npx webpack-bundle-analyzer dist/assets/*.js",
    "bundle:size": "bundlesize",
    "perf:audit": "npm run build && npm run lighthouse && npm run bundle:size",
    "perf:start": "npm run build && npm run preview & npm run lighthouse:ci",
    "perf:full": "node scripts/performance/audit.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-image-gallery": "^1.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.9.3",
    "react-select": "^5.10.2",
    "swiper": "^12.0.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "bundlesize2": "^0.0.35",
    "critical": "^7.2.1",
    "cssnano": "^7.1.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "imagemin-svgo": "^11.0.1",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^13.0.1",
    "lighthouse-ci": "^1.13.1",
    "postcss-import": "^16.1.1",
    "purgecss": "^7.0.2",
    "sass": "^1.93.2",
    "terser": "^5.44.0",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-imagemin": "^0.6.1",
    "web-vitals": "^5.1.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
